{
  "domain": "hbx_hvac",
  "name": "HBX HVAC (SensorLinx)",
  "version": "0.0.5",
  "config_flow": true,
  "documentation": "https://docs.connect.sensorlinx.co/reference",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@notnotnate"],
  "iot_class": "cloud_polling"
}
